---
- name: Create Custom Role
  dnf:
    name: httpd
    state: present

- name: Add rules
  firewalld:
    service: http
    permanent: yes
    immediate: yes
    state: enabled

- name: templating
  template:
    src: index.j2
    dest: /var/www/html/index.html 
...
