---
- name: Capitalize, upper and lower filter
  hosts: localhost
  gather_facts: no
  vars:
    data: [20, 34, 16, 80, 100, 12]

  tasks:
  - name: Calculate total/sum
    debug:
        msg: "{{ data | sum }}"

  - name: Find the largest value
    debug:
        msg: "{{ data | max }}"

  - name: Find the largest value
    debug:
        msg: "{{ data | min }}"


