- name: Display facts
  hosts: all
  tasks:
  - debug:
      msg: >
        The ip of {{ ansible_fqdn }} is {{ ansible_facts.default_ipv4.address }}
        The {{ ansible_hostname }} belongs to {{ ansible_facts.os_family }}
  
