---
- name: Add additional lines to files/sample.txt
  hosts: localhost

  tasks:
  - blockinfile:
     path: files/sample.txt
     block: |
       First line in additional block of text
       Second line ...
       Update on {{ ansible_date_time.iso8601 }}
     state: present
     marker: "{mark}"
     marker_begin: "<<-- Start of added lines -->>"
     marker_end: "<<-- End of added lines -->>"
     insertbefore: "fox"
...
