- name: Install package specify by remote host
  hosts: servera

  tasks:
  - debug:
      msg: >
       Installing {{ ansible_facts.ansible_local.custom.packages }}
       packages on {{ ansible_facts.fqdn }}

  - yum:
      name: "{{ item }}"
    loop: 
    - "{{ ansible_facts.ansible_local.custom.packages.web_package }}"
    - "{{ ansible_facts.ansible_local.custom.packages.db_package }}"

