---
- name: Loop register test
  hosts: localhost

  tasks:
  - name: looping echo cmd
    shell: "echo this is my item: {{ item }}"
    loop:
    - one
    - two
    register: echo_results

  - name: debug msg
    debug:
     #msg: "stdout from previous task: {{ item.stdout }}"
     msg: "test"
     #var: item.stdout
    #with_items: "{{ echo_results['results'] }}"
    loop: "{{ echo_results.results }}"
  
