- name: Use regex_replace filter
  hosts: localhost
  gather_facts: no
  vars:
    servers: 
      - "webserver:80"
      - "dbserver:3306"
      - "mailserver:110"

  tasks:
  - debug:
      msg: "{{ 'CAR\ntar\nfoo\nbar\n' | regex_replace('^(.ar)$', '#\\1', multiline=True, ignorecase=True) }}"
