---
- name: Fetch public keys from defined useres
  hosts: server*
  vars_files: vars/users-list.txt

  tasks:
  - fetch: 
      src: "/home/{{ item.username }}/.ssh/id_rsa.pub"
      dest: "keys/{{ item.username }}.pub-{{ inventory_hostname }}"
      flat: yes
    loop: "{{ users }}"
    when: item.genssh  == "yes"
    #

- name:
  hosts: localhost
  tasks:
  - name: Concatenate all user's pub into allusers.pub
    shell: cat nfs-* >> allusers.pub
    args:
      chdir: keys
